; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMySplitterWnd
LastTemplate=splitter
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "frontcad.h"
LastPage=0

ClassCount=36
Class1=CComboBoxFontWeight
Class2=CComboBoxHoleType
Class3=CComboBoxLibPartSelector
Class4=CComboBoxLibrary
Class5=CEditDecimal
Class6=CFrontCadApp
Class7=CAboutDlg
Class8=CFrontCadDoc
Class9=CFrontCadView
Class10=CHorzScrollBar
Class11=CLibFormView
Class12=CLibSplitterWnd
Class13=CLibView
Class14=CMainFrame
Class15=CMyComboBox
Class16=CMyEdit
Class17=CMyTabCtrl
Class18=CNewLibDialog
Class19=CRoundRectPropDialog
Class20=CRulerSplitterWnd
Class21=CRulerView
Class22=CRulerCornerView
Class23=CSaveToLibDlg
Class24=CScaleWizDialog
Class25=CScaleWizTabOne
Class26=CSplitterUtility
Class27=CStaticBitmap
Class28=CStaticPreview
Class29=CUtilView
Class30=CWizTab2Dialog
Class31=CWizTab3Dialog

ResourceCount=14
Resource1=IDD_DIALOG_SAVETOLIBRARY
Resource2=IDD_DIALOG_WIZ_TAB2
Resource3=IDD_DIALOG_LINE_PROPERTIES
Resource4=IDD_DIALOG_WIZ_TAB1
Resource5=IDD_DIALOG_GRIDSETTINGS
Resource6=IDD_DIALOG_LIBVIEW
Resource7=IDD_DIALOG_UTILITY
Resource8=IDD_ABOUTBOX
Resource9=IDD_DIALOG_WIZ_TAB3
Resource10=IDR_MAINFRAME
Resource11=IDD_DIALOG_ROUNDRECT_PROP
Class32=CButtonMsg
Resource12=IDD_DIALOG_NEWLIBRARY
Class33=CDialogSnapGridSettings
Class34=CDialogGridSettings
Resource13=IDD_DIALOG_SCALEWIZ
Class35=CDialogChoose
Class36=CMySplitterWnd
Resource14=IDD_DIALOG_CHOOSE_LIB

[CLS:CComboBoxFontWeight]
Type=0
BaseClass=CComboBox
HeaderFile=ComboBoxFontWeight.h
ImplementationFile=ComboBoxFontWeight.cpp

[CLS:CComboBoxHoleType]
Type=0
BaseClass=CComboBox
HeaderFile=ComboBoxHoleType.h
ImplementationFile=ComboBoxHoleType.cpp

[CLS:CComboBoxLibPartSelector]
Type=0
BaseClass=CComboBox
HeaderFile=ComboBoxLibPartSelector.h
ImplementationFile=ComboBoxLibPartSelector.cpp

[CLS:CComboBoxLibrary]
Type=0
BaseClass=CComboBox
HeaderFile=ComboBoxLibrary.h
ImplementationFile=ComboBoxLibrary.cpp

[CLS:CEditDecimal]
Type=0
BaseClass=CEdit
HeaderFile=EditDecimal.h
ImplementationFile=EditDecimal.cpp

[CLS:CFrontCadApp]
Type=0
BaseClass=CWinApp
HeaderFile=FrontCad.h
ImplementationFile=FrontCad.cpp
Filter=N
VirtualFilter=AC
LastObject=CFrontCadApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FrontCad.cpp
ImplementationFile=FrontCad.cpp
LastObject=CAboutDlg

[CLS:CFrontCadDoc]
Type=0
BaseClass=CDocument
HeaderFile=FrontCadDoc.h
ImplementationFile=FrontCadDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=CFrontCadDoc

[CLS:CFrontCadView]
Type=0
BaseClass=CView
HeaderFile=FrontCadView.h
ImplementationFile=FrontCadView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CFrontCadView

[CLS:CHorzScrollBar]
Type=0
BaseClass=CScrollBar
HeaderFile=HorzScrollBar.h
ImplementationFile=HorzScrollBar.cpp

[CLS:CLibFormView]
Type=0
BaseClass=CFormView
HeaderFile=LibFormView.h
ImplementationFile=LibFormView.cpp
LastObject=IDC_BUTTON_LIBVIEW_CREATECOMP

[CLS:CLibSplitterWnd]
Type=0
BaseClass=CSplitterWnd
HeaderFile=LibSplitterWnd.h
ImplementationFile=LibSplitterWnd.cpp

[CLS:CLibView]
Type=0
BaseClass=CView
HeaderFile=LibView.h
ImplementationFile=LibView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMyComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=MyComboBox.h
ImplementationFile=MyComboBox.cpp

[CLS:CMyEdit]
Type=0
BaseClass=CEdit
HeaderFile=MyEdit.h
ImplementationFile=MyEdit.cpp

[CLS:CMyTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=MyTabCtrl.h
ImplementationFile=MyTabCtrl.cpp

[CLS:CNewLibDialog]
Type=0
BaseClass=CDialog
HeaderFile=NewLibDialog.h
ImplementationFile=NewLibDialog.cpp

[CLS:CRoundRectPropDialog]
Type=0
BaseClass=CDialog
HeaderFile=RoundRectPropDialog.h
ImplementationFile=RoundRectPropDialog.cpp

[CLS:CRulerSplitterWnd]
Type=0
BaseClass=CSplitterWnd
HeaderFile=ruler.h
ImplementationFile=ruler.cpp

[CLS:CRulerView]
Type=0
BaseClass=CView
HeaderFile=ruler.h
ImplementationFile=ruler.cpp

[CLS:CRulerCornerView]
Type=0
BaseClass=CView
HeaderFile=ruler.h
ImplementationFile=ruler.cpp

[CLS:CSaveToLibDlg]
Type=0
BaseClass=CDialog
HeaderFile=SaveToLibDlg.h
ImplementationFile=SaveToLibDlg.cpp

[CLS:CScaleWizDialog]
Type=0
BaseClass=CDialog
HeaderFile=ScaleWizDialog.h
ImplementationFile=ScaleWizDialog.cpp
LastObject=IDC_BUTTON_SCALEWIZ_NEWLIB

[CLS:CScaleWizTabOne]
Type=0
BaseClass=CDialog
HeaderFile=ScaleWizTabOne.h
ImplementationFile=ScaleWizTabOne.cpp
LastObject=CScaleWizTabOne

[CLS:CSplitterUtility]
Type=0
BaseClass=CSplitterWnd
HeaderFile=SplitterUtility.h
ImplementationFile=SplitterUtility.cpp

[CLS:CStaticBitmap]
Type=0
BaseClass=CStatic
HeaderFile=StaticBitmap.h
ImplementationFile=StaticBitmap.cpp

[CLS:CStaticPreview]
Type=0
BaseClass=CStatic
HeaderFile=StaticPreview.h
ImplementationFile=StaticPreview.cpp

[CLS:CUtilView]
Type=0
BaseClass=CFormView
HeaderFile=UtilView.h
ImplementationFile=UtilView.cpp
Filter=D
VirtualFilter=VWC
LastObject=CUtilView

[CLS:CWizTab2Dialog]
Type=0
BaseClass=CDialog
HeaderFile=WizTab2Dialog.h
ImplementationFile=WizTab2Dialog.cpp
LastObject=CWizTab2Dialog
Filter=D
VirtualFilter=dWC

[CLS:CWizTab3Dialog]
Type=0
BaseClass=CDialog
HeaderFile=WizTab3Dialog.h
ImplementationFile=WizTab3Dialog.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG_LIBVIEW]
Type=1
Class=CLibFormView
ControlCount=12
Control1=IDC_COMBO_LIBVIEW_LIBRARY,combobox,1344340226
Control2=IDC_COMBO_LIBVIEW_COMPONENT,combobox,1344340226
Control3=IDC_STATIC_LIBVIEW_PREVIEW,static,1350565895
Control4=IDC_BUTTON_LIBVIEW_CREATECOMP,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON_LIBVIEW_PLACE,button,1342242816
Control8=IDC_BUTTON_LIBVIEW_NEWLIB,button,1342242816
Control9=IDC_BUTTON_ADDLIBRARY,button,1342242816
Control10=IDC_BUTTON_LIBVIEW_REMOVE,button,1342242816
Control11=IDC_BUTTON_LIBVIEW_DELETEPART,button,1342242816
Control12=IDC_BUTTON_LIBVIEW_SAVELIBRARY,button,1342242816

[DLG:IDD_DIALOG_NEWLIBRARY]
Type=1
Class=CNewLibDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_NEWLIB_NAME,edit,1350631552

[DLG:IDD_DIALOG_ROUNDRECT_PROP]
Type=1
Class=CRoundRectPropDialog
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_RNDRECTPROP_X_ARC,edit,1350631552
Control4=IDC_EDIT_RNDRECTPROP_Y_ARC,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_RNDRECTPROP_LINEWIDTH,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_RNDRECTPROP_LINECOLOR,static,1342177550
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC_RNDRECTPROP_FILLCOLOR,static,1342177550

[DLG:IDD_DIALOG_SAVETOLIBRARY]
Type=1
Class=CSaveToLibDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_SCALEWIZ]
Type=1
Class=CScaleWizDialog
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_SCALEWIZ_PREVIEW,static,1350566151
Control4=IDC_TAB_SCALEWIZ,SysTabControl32,1342177280
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_WIZ_PARTNAME,edit,1350631552
Control7=IDC_BUTTON_WIZ_SAVETOLIB,button,1342242816
Control8=IDC_COMBO_SCALEWIZ_LIBSEL,combobox,1344340226
Control9=IDC_BUTTON_SCALEWIZ_NEWLIB,button,1342242816
Control10=IDC_BUTTON_SCALEWIZ_SETREF,button,1342242816
Control11=IDC_EDIT_SCALEWIZ_XREF,edit,1350631552
Control12=IDC_EDIT_SCALEWIZ_YREF,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_WIZ_TAB1]
Type=1
Class=CScaleWizTabOne
ControlCount=36
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_TAB1_STARTANGLE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_TAB1_ENDANGLE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_TAB1_DIVISIONS,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_TAB1_ARCWIDTH,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_TAB1_DIVLINEWD,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_TAB1_ARCRADIUS,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_TAB1_DIVLINELEN,edit,1350631552
Control15=IDC_COMBO_TAB1_HOLETYPE,combobox,1344340226
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_TAB1_HOLERADIUS,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_TAB1_FLATDIST,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_TAB1_SUBDIVSIONS,edit,1350631552
Control24=IDC_EDIT_TAB1_SUBTICKLEN,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_TAB1_SUBLINEWIDTH,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC_TAB1_ARCCOLOR,static,1350566158
Control31=IDC_STATIC_TAB1_DIVCOLOR,static,1350566158
Control32=IDC_STATIC_TAB_SUBCOLOR,static,1350566158
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_UTILITY]
Type=1
Class=CUtilView
ControlCount=40
Control1=IDC_EDIT_UTIL_X1,edit,1350631552
Control2=IDC_EDIT_UTIL_Y1,edit,1350631552
Control3=IDC_STATIC_UTIL_X1,static,1342308352
Control4=IDC_STATIC_UTIL_Y1,static,1342308352
Control5=IDC_STATIC_UTIL_X2,static,1342308352
Control6=IDC_STATIC_UTIL_Y2,static,1342308352
Control7=IDC_EDIT_UTIL_X2,edit,1350631552
Control8=IDC_EDIT_UTIL_Y2,edit,1350631552
Control9=IDC_STATIC_UTIL_X3,static,1342308352
Control10=IDC_STATIC_UTIL_Y3,static,1342308352
Control11=IDC_EDIT_UTIL_X3,edit,1350631552
Control12=IDC_EDIT_UTIL_Y3,edit,1350631552
Control13=IDC_STATIC_UTIL_LINECOLORTEXT,static,1342308352
Control14=IDC_STATIC_UTIL_FILLCOLORTEXT,static,1342308352
Control15=IDC_STATIC_UTIL_LINECOLOR,static,1342177550
Control16=IDC_STATIC_UTIL_FILL_COLOR,static,1342177550
Control17=IDC_STATIC_UTIL_LINEWIDTH,static,1342308352
Control18=IDC_EDIT_UTIL_LINETHICKNESS,edit,1350631552
Control19=IDC_STATIC_UTIL_RADIUSHOLE,static,1342308352
Control20=IDC_EDIT_UTIL_HOLERADIUS,edit,1350631552
Control21=IDC_STATIC_UTIL_FLATTOCENT,static,1342308352
Control22=IDC_EDIT_UTIL_FLATTOCENT,edit,1350631552
Control23=IDC_EDIT_UTIL_TEXT,edit,1350631552
Control24=IDC_STATIC_UTIL_TEXTTEXT,static,1342308352
Control25=IDC_STATIC_UTIL_FONTHIEGHT,static,1342308352
Control26=IDC_EDIT_UTIL_FONTHIEGHT,edit,1350631552
Control27=IDC_STATIC_UTIL_FONTWIDTH,static,1342308352
Control28=IDC_EDIT_UTIL_FONTWIDTH,edit,1350631552
Control29=IDC_STATIC_UTIL_TEXTANGLE,static,1342308352
Control30=IDC_EDIT_UTIL_TEXTANGLE,edit,1350631552
Control31=IDC_STATIC_UTIL_TEXTCOLORTEXT,static,1342308352
Control32=IDC_STATIC_UTIL_TEXTCOLOR,static,1350566158
Control33=IDC_COMBO_UTILITY_FONTWEIGHT,combobox,1344340226
Control34=IDC_BUTTON_UTILITY_FONT,button,1342242816
Control35=IDC_STATIC_UTIL_TEXTBKCOLOR,static,1350566158
Control36=IDC_STATIC_FG,static,1342308352
Control37=IDC_STATIC_BK,static,1342308352
Control38=IDC_STATIC_UTIL_BACKGROUNDCOLOR,static,1350566158
Control39=IDC_STATIC,static,1342308352
Control40=IDC_CHECK_TRANSPARENT,button,1342242818

[DLG:IDD_DIALOG_WIZ_TAB2]
Type=1
Class=CWizTab2Dialog
ControlCount=20
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_TAB2_FONTSIZE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SCROLLBAR_TAB2_LABSELECT,scrollbar,1342177280
Control5=IDC_EDIT_TAB2_LABVALUE,edit,1350631552
Control6=IDC_STATIC_TAB2_LABLENUMBER,static,1350697473
Control7=IDC_CHECK_TAB2_ROTATETEXT,button,1342242818
Control8=IDC_COMBO_TAB2_FONTWEIGHT,combobox,1344340226
Control9=IDC_BUTTON_TAB2_SELFONT,button,1342242816
Control10=IDC_STATIC_TAB2_FONT,static,1350697472
Control11=IDC_STATIC_SWTAB2_FGCOLOR,static,1350566158
Control12=IDC_STATIC_SWTAB2_BKCOLOR,static,1350566158
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_TAB2_DISTTOTICK,edit,1350631552
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_WIZ_TAB3]
Type=1
Class=CWizTab3Dialog
ControlCount=0

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_TOOLBAR_SELECTREGION
Command8=ID_FILE_PRINT
Command9=ID_TOOLBAR_SELECT
Command10=ID_TOOLBAR_LINE
Command11=ID_TOOLBAR_RECT
Command12=ID_TOOLBAR_ELLIPSE
Command13=ID_TOOLBAR_ARC
Command14=ID_TOOLBAR_ARC_CENTER
Command15=ID_TOOLBAR_RNDRECT
Command16=ID_TOOLBAR_POLYGON
Command17=ID_TOOLBAR_POLYWITHFILL
Command18=ID_TOOLBAR_DRAWTEXT
Command19=ID_TOOLBAR_LIBPART
Command20=ID_TOOLBAR_BITMAP
Command21=ID_TOOLBAR_SCALEWIZ
Command22=ID_TOOLBAR_GRIDONOFF
Command23=ID_TOOLBAR_GRIDSETTINGS
Command24=ID_TOOLBAR_HOLERND
Command25=ID_TOOLBAR_RND_1FLAT
Command26=ID_TOOLBAR_TWOFLATS
Command27=ID_TOOLBAR_RECTHOLE
Command28=ID_TOOLBAR_ZOOMIN
Command29=ID_TOOLBAR_ZOOMOUT
Command30=ID_TOOLBAR_TOGGLERULER
Command31=ID_APP_ABOUT
CommandCount=31

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_DIALOG_LINE_PROPERTIES]
Type=1
Class=?
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_LINEPROP_X1,edit,1350631552
Control9=IDC_EDIT_LINEPROP_Y1,edit,1350631552
Control10=IDC_EDIT_LINEPROP_X2,edit,1350631552
Control11=IDC_EDIT_LINEPROP_Y2,edit,1350631552
Control12=IDC_EDIT_LINEPROP_WIDTH,edit,1350631552
Control13=IDC_STATIC_LINEPROP_LINECOLOR,static,1342177294
Control14=IDC_STATIC_LINEPROP_FILLCOLOR,static,1342177294

[CLS:CButtonMsg]
Type=0
HeaderFile=ButtonMsg.h
ImplementationFile=ButtonMsg.cpp
BaseClass=CButton
Filter=W
LastObject=CButtonMsg

[DLG:IDD_DIALOG_GRIDSETTINGS]
Type=1
Class=CDialogGridSettings
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC_GRID_COLOR,static,1342177550

[CLS:CDialogSnapGridSettings]
Type=0
HeaderFile=DialogSnapGridSettings.h
ImplementationFile=DialogSnapGridSettings.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialogSnapGridSettings

[CLS:CDialogGridSettings]
Type=0
HeaderFile=DialogGridSettings.h
ImplementationFile=DialogGridSettings.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_STATIC_GRID_COLOR

[DLG:IDD_DIALOG_CHOOSE_LIB]
Type=1
Class=CDialogChoose
ControlCount=2
Control1=IDC_BUTTON_CHOOSE_CREATE,button,1342242816
Control2=IDC_BUTTON_CHOOSE_LOADLIB,button,1342242816

[CLS:CDialogChoose]
Type=0
HeaderFile=DialogChoose.h
ImplementationFile=DialogChoose.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_CHOOSE_CREATE

[CLS:CMySplitterWnd]
Type=0
HeaderFile=MySplitterWnd.h
ImplementationFile=MySplitterWnd.cpp
BaseClass=splitter
Filter=T

